<DOCTYPE html>  
    <html lang="en">  
    <head>  
        <style>  
            .main {  
                width: 65vw;  
                height: 110vw;  
                margin: auto;  
                background-color: rgba(255, 255, 255, 0.7);  
                backdrop-filter: blur(7.5px);  
                border-radius: 10px 10px 10px 10px;  
            }  
            .link {  
                width: 50vw;  
                margin: auto;  
            }  
            body {  
                background-image: url(https://fuxx-1.gitee.io/images/background.png);  
                background-size: 100vw 100vh;  
                background-attachment: fixed;  
            }  
        </style>  
        <meta charset="UTF-8">  
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>我的网页</title>  
    </head>  
    <body>  
        <div class="main">  
            <div class="link">  
                <br>  
                <h1 align="center">我的网页</h1>  
                <br>  
<a href="http://dong123-liang.github.io/Html/Html\动画1.html" target="_blank">动画1.html</a><br><br>  
<a href="http://dong123-liang.github.io/Html/Html\动画2.html" target="_blank">动画2.html</a><br><br>  
<a href="http://dong123-liang.github.io/Html/Html\动画3.html" target="_blank">动画3.html</a><br><br>  
<a href="http://dong123-liang.github.io/Html/Html\动画4.html" target="_blank">动画4.html</a><br><br>  
<a href="http://dong123-liang.github.io/Html/Html\动画5.html" target="_blank">动画5.html</a><br><br>  
<a href="http://dong123-liang.github.io/Html/Html\寒假训练1.html" target="_blank">寒假训练1.html</a><br><br>  
<a href="http://dong123-liang.github.io/Html/Html\寒假训练2.html" target="_blank">寒假训练2.html</a><br><br>  
<a href="http://dong123-liang.github.io/Html/Html\寒假训练3.html" target="_blank">寒假训练3.html</a><br><br>  
<a href="http://dong123-liang.github.io/Html/Html\网页设计.html" target="_blank">网页设计.html</a><br><br>  
<a href="http://dong123-liang.github.io/Html/Html\网页设计1.html" target="_blank">网页设计1.html</a><br><br>  
<a href="http://dong123-liang.github.io/Html/Html\网页设计2.html" target="_blank">网页设计2.html</a><br><br>  
<a href="http://dong123-liang.github.io/Html/Html\草稿栏.html" target="_blank">草稿栏.html</a><br><br>  
<a href="http://dong123-liang.github.io/Html/Html\董良网工2003.html" target="_blank">董良网工2003.html</a><br><br>  
<a href="http://dong123-liang.github.io/Html/thoughtworks.html\鑫雨.html" target="_blank">鑫雨.html</a><br><br>  
            </div>  
        </div>  
    </body>  
    </html>  
