<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav {
  width: 1366px;
  height: 124px;
  margin: 0 auto;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: black;
}
.nav > a > img {
  margin-top: 20px;
  width: 110px;
  height: 92px;
  float: left;
}
li {
  list-style: none;
  display: inline-block;
}
.menu {
  width: 826.95px;
  height: 80px;
  line-height: 80px;
  position: absolute;
  left: 255px;
  font-size: 1.25em;
  color: #fff;
  font-family: "Titillium Web", "Helvetica Neue", "Helvetica", Arial, sans-serif;
  display: flex;
  justify-content:stretch;
  cursor: pointer;
}
.menu::after{
  content: "";
  display: inline-block;
  height: 60%;
  width: 1px;
  position: absolute;
 }
.menu li:nth-child(even) {
  width: 1.4px;
  height: 60%;
  margin-top:15px;
  background-color: #fff;
}
.menu li:nth-child(odd){
  flex: auto;
  padding: 0 10px;
  position: relative;
  line-height: 75px;
}
.menu li:nth-child(odd):hover{
     background-color:rgb(21,65,139);
} 
.menu:hover .dropdown1{
    display: block;
}
.dropdown1{
    display: none;
    width:100px;
    height:600px;
    background-color: #fff;
    z-index: 101;
  }
</style>
<body>
    <div class="nav">
        <a><img src="nasa-logo.svg" alt="美国宇航局"/></a>
        <div class="menu">
         <li><a>Missions</a></li><li></li>
         <ul class="dropdown1"> 
           <li>Artemis Program</li>
           <li>Commercial Crew</li>
           <li>Curiosity Mars Rover</li>
           <li>Hubble Space Telescope</li>
           <li>James Webb Space Telescope</li>
           <li>Juno: Mission at Jupiter</li>
           <li>International Space Station</li>
           <li>InSight Mars Lander</li>
           <li>Perseverance Mars Rover</li>
           <li>New Horizons: Pluto and Beyond</li>
           <li>OSIRIS-REx Asteroid Mission</li>
           <li>Parker Solar Probe</li>
           <li>Launches and Landings</li>
           <li>All Missions A-Z</li>
         </ul> 
         <li><a>Galleries</a></li><li></li>
         <li><a>NASA TV</a></li><li></li>
         <li><a>Follow NASA</a></li><li></li>
         <li><a>Downloads</a></li><li></li>
         <li><a>About</a></li><li></li>
         <li><a>NASA Audiences</a></li>
     </div>
</body>
</html>