<html>
  <style>
    .header {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
      align-items: center;
    }
    .header>div{
        position: relative;
    }
    .header div>img {
      border-radius: 999px;
      display: block;
    }
    .border_style {
      position: absolute;
      top: -2px;
      width: 190px;
      height: 193px;
      transition: transform 0.6s ease-out;
      border-left: 8px solid red;
      border-top: 8px solid black;
      border-right: 8px solid blue;
      border-bottom: 8px solid orange;
      border-radius: 100%;
      overflow: hidden;
      z-index: 5;
    }
    .border_style:hover {
      transform: rotate(180deg);
    }
  </style>
  <body>
    <div class="header">
        <div>
        <img
          src="https://pic1.zhimg.com/v2-04ce55cb61d19cd1770ad1ba9802e161_im.jpg "
          width="200"
          height="200"
        />
        <div class="border_style"></div>
      </div>
    </div>
  </body>
</html>
